# CalculateInterestSolution

./: CalculateInterestSolution.sln  CalculateInterestSolution.sln.DotSettings  README.md  azure-pipelines.yml
Softplan.CalcTest.CalculateInterestApi/: .env  Dockerfile  Program.cs  Softplan.CalcTest.CalculateInterestApi.csproj  Softplan.CalcTest.CalculateInterestApi.xml  Startup.cs
Softplan.CalcTest.CalculateInterestApi.Tests/: Softplan.CalcTest.CalculateInterestApi.Tests.csproj
Softplan.CalcTest.CalculateInterestApi.Tests/Integration/: BaseTests.cs  HttpInterestRateRepositoryTest.cs  InterestCalculationControllerTest.cs  ShowMeTheCodeControllerTest.cs
Softplan.CalcTest.CalculateInterestApi.Tests/Unit/: AmountTest.cs  CompoundInterestServiceTest.cs  CompoundInterestTest.cs  InterestRateTest.cs  MonthsTest.cs
Softplan.CalcTest.CalculateInterestApi/Application/: CompoundInterestService.cs  ICompoundInterestService.cs
Softplan.CalcTest.CalculateInterestApi/Controllers/: HealthCheckController.cs  InterestCalculationController.cs  ShowMeTheCodeController.cs
Softplan.CalcTest.CalculateInterestApi/Domain/: Amount.cs  CompoundInterest.cs  IHttpInterestRateRepository.cs  IInterestRateRepository.cs  InterestRate.cs  Months.cs
Softplan.CalcTest.CalculateInterestApi/Infra/: ArgumentValueException.cs  EnumHelper.cs  HttpInterestRateRepository.cs  IServiceAddressFactory.cs  InterestRateRepository.cs  ServiceAddressFactory.cs  SwaggerExtensions.cs
Softplan.CalcTest.InterestRateApi/: Dockerfile  Dockerfile.original  Program.cs  Softplan.CalcTest.InterestRateApi.csproj  Softplan.CalcTest.InterestRateApi.xml  Startup.cs
Softplan.CalcTest.InterestRateApi.Tests/: Softplan.CalcTest.InterestRateApi.Tests.csproj
Softplan.CalcTest.InterestRateApi.Tests/Integration/: InterestRateControllerTest.cs
Softplan.CalcTest.InterestRateApi/Controllers/: InterestRateController.cs
Softplan.CalcTest.InterestRateApi/Domain/: InterestRate.cs
Softplan.CalcTest.InterestRateApi/Infra/: SwaggerExtensions.cs
